.container {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.movies {
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
    height: fit-content;
    border-radius: 10px;
}



#inp1 {
    width: 40%;
}

#inp2 {
    width: 40%;
}

#x {
    width: 40%;
}

.modal {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px)
}

form {
    position: relative;
    flex-grow: 1;
    padding: 16px;
    border-radius: 8px;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-direction: row;
}

input {
    width: 100%;
}


p {
    color: aliceblue;
}

h2 {
    text-align: center;
    color: white;
}

.close {
    position: absolute;
    color: aliceblue;
    cursor: pointer;
    font-size: 32px;
    right: 20px;
    transform: rotate(45deg);
}








.btnn {

    margin-bottom: 5px;
    margin-right: 5px;
    background-color: black;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
}

.btnn:hover {
    background-color: white;
    color: black;
}

.medku {
    position: relative
}

.img-cont {
    width: 100px;
    height: 60px;
}

.img-cont>img {
    width: 100%;
    height: 100%;
}

.select-img {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* .select-img>div {
    /* visibility: hidden; */


.box {
    border-radius: 10px;
    margin: auto;
    background-color: white;
    width: 100px;
    height: fit-content;
}

.box button {
    display: block;
}

.dltbutton {
    background-color: #fff;
    border: 0 solid #e2e8f0;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1;
    padding: 0.3rem 0.3rem;
    text-align: center;
    text-decoration: none black solid;
    text-decoration-thickness: auto;
    transition: all .1s cubic-bezier(.4, 0, .2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.select-img {
    display: none;
}

.dltbutton:hover {
    background-color: black;
    color: #fff;
}

.title {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none black solid;
    text-decoration-thickness: auto;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* .card-container {
    width: 100%
} */